acoustic        20461
afrobeat        12220
alt-rock        20430
ambient 20463
black-metal     21352
blues   18655
breakbeat       12198
cantopop        15670
chicago-house   5134
chill   18680
classical       10044
club    14454
comedy  18491
country 17117
dance   16879
dancehall       18672
death-metal     17714
deep-house      17722
detroit-techno  3866
disco   16469
drum-and-bass   14498
dub     18633
dubstep 4737
edm     10579
electro 11263
electronic      9237
emo     19857
folk    15575
forro   18983
french  17458
funk    14549
garage  16830
german  13637
gospel  20861
goth    17014
grindcore       14219
groove  13126
guitar  16238
hard-rock       12712
hardcore        15488
hardstyle       12371
heavy-metal     14672
hip-hop 15126
house   5185
indian  20211
indie-pop       9808
industrial      15022
jazz    15502
k-pop   19615
metal   6858
metalcore       5987
minimal-techno  15111
new-age 19127
opera   9684
party   9086
piano   12561
pop     6128
pop-film        16742
power-pop       16614
progressive-house       10496
psych-rock      10369
punk    6007
punk-rock       6844
rock    3257
rock-n-roll     14843
romance 5515
sad     6034
salsa   17200
samba   17803
sertanejo       17213
show-tunes      10559
singer-songwriter       13284
ska     13457
sleep   16037
songwriter      558
soul    8798
spanish 18766
swedish 11002
tango   14750
techno  7838
trance  9437
trip-hop        11049